SECRET_KEY=6y!p^ar1u096nwxx3jhy3u#=l)1j&)(p^=c(r(!o+dx-q=s@3t
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=arunkannan1701@gmail.com
EMAIL_HOST_PASSWORD=puma rnjw mpxr kdxy
EMAIL_USE_TLS=True